project/.vscode/settings.json (before)
{
  "python.autoComplete.extraPaths": [
    "/media/jpw/Data/yx/calibration/calibration/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "files.associations": {
    "complex": "cpp",
    "string": "cpp",
    "functional": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "*.in": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}

project/.vscode/settings.json (after)
{
  "python.autoComplete.extraPaths": [
    "/media/jpw/Data/yx/calibration/calibration/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "files.associations": {
    "complex": "cpp",
    "string": "cpp",
    "functional": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "*.in": "cpp",
    "core": "cpp",
    "numericaldiff": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}

project/.vscode/settings.json (diff)
@@ -75,7 +75,9 @@
     "typeinfo": "cpp",
     "variant": "cpp",
     "*.ipp": "cpp",
-    "*.in": "cpp"
+    "*.in": "cpp",
+    "core": "cpp",
+    "numericaldiff": "cpp"
   },
   "C_Cpp.errorSquiggles": "enabled",
   "python.analysis.extraPaths": [
